  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
 <meta name="google-site-verification" content="CPxPqOs73gi5C4z4bDJ67W7rDfbxhOkAqYvMZiNul-E" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dayson Portfolio</title>
<style>
body{
margin: 0;
padding: 5px;
background: white;
}
div{
margin: 0 auto;  
}
.board{
width: 97%;
height: 200px;
border-radius: 10px;
text-align: center;
background: linear-gradient(to right, #7FA5EC, dodgerblue);
border: 2px solid #7FA5EC;
margin-top: 30px;
padding-top: 20px;
padding-bottom: 20px;
font-family: helvetica, sans-serif;
transition-duration: 0.5s;
}
h2{
color: white;
}

h3{
color: white;
font-family: verdana, sans-serif;
}
hr{
margin-top: 30px;
}
h1, h2,h4, p{
color: white;
}
#logo{
width: 60px;
border-radius: 50%;
height: 60px;
display: inline;
margin-top: 5px;
}


.about-author{
width: 98%;
height: 700px;
background: linear-gradient(to right, #7FA5EC, dodgerblue);
margin-top: 20px;
border-radius: 5px;
text-align: center;
padding-top: 20px;
}



  .footer{
width: 100%;
height: 150px;
  background: grey;
  margin-top: 20px;
 text-align: center;
  padding-top: 20px;
}
#pic{
width: 150px;
height: 150px;
border-radius: 50%;
border: 4px solid #7FA5EC;
transition-duration: 0.5s;
}
.about-author> h2{
color: white;
}
.about-author > p{
color: white;
font-weight: 600;
font-family: verdana;
font-size: 17px;
}
#pic:hover{
width: 230px; 
height: 230px;
box-shadow:8px 10px 16px 5px rgba(0,0,0,0.3);
}
.fb{
font-size: 40px;
}
p{
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 600;
}
h1{
font-family: cursive;
color:white;
}
.contact{
width: auto;
height: 50px;
}
.contact > img{
display: inline;
width: 40px;
height: 40px;
border-radius: 5px;
margin: 5px;
}
#pre{
  color: whitesmoke;
margin-top: 50px;
font-size: 15px;
font-weight: 900;
}

#name{
color: white;
}

#bar{
width: 120%;
height: 13%;
position: fixed;
margin: 0 auto;
top: 1px;
left: 1px;
right: 0px;
background: white;
border: 1px solid dodgerblue;
}

#title{
 position: fixed;
 top: -8px;
 left: 70px;
 color: dodgerblue;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cover{
width: 90%;
height: 250px;
}

   
   #bg{
   width: 320px;
   height: 340px;
  border-radius: 10px;
  background: linear-gradient(to right, #7FA5EC, #53A8F3);
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
   }
 .img{
 width: 280px;
 height: 180px;
 margin: 0 auto;
 border-radius: 5px;
 background: white;
 }
  
#bg > p{
  color: white;
  font-weight: 600;
  font-size: 15px;
font-family: verdana;
}
 
 button{
width: 150px;
height: 40px;
border: 2px solid white;
background: white;
font-weight: 700;
border-radius: 50px;
display: inline;
color: dodgerblue;
float: left;
margin-left: 20px;
font-family: monospace;
 } 

.pro_header{
text-align: center;
color: #7FA5EC;
}

 

</style>
</head>
<body>
<div id="bar">
  <img src="logo.jpg" id="logo"/>
  <h1 id="title">Dayson Portfolio</h1>
 </div>
<br><br>
 <div class="board">
   <h2>WEB DEVELOPMENT</h2>
   <h3>I have a fine-tuned experience and skills in web development. I build and deploy sites such as business sites, landing pages, blogging sites, online stores and so on.</h3>
 </div>
 <hr></hr>
 <div class="board">
   <h2>WEBSITE REDESIGN</h2>
   <h3>I also work on websites which it's designs needs to be updated or needs to be designed entirely from scratch.</h3>
 </div>
 <hr></hr>
 <div class="board">
    <h2>EXPERIENCE</h2>
    <h3>I have almost 3 years of experience in web development which can guarantee you a great web experience if you patronize my services.</h3>
  </div>
 <h2 class="pro_header">My projects</h2>
   <div id="bg">
     <div class="img"><img src="jg.png" class="img"/></div>
     <p>Joke generator</p>
     <p>Wanna laugh a little? Why don't you check out my joke generator.</p>
     <a href="dayson9.github.io/joke/"><button>Check it out
<i class="fa fa-external-link" aria-hidden="true"></i>
   </button>
     </a>
 </div>
 <br>
   <div id="bg">
     <div class="img"><img src="qa.png" class="img"/></div>
     <p>Quiz App</p>
     <p>An online quiz with a smooth and seamless UI. Why don't you check it out?</p>
     <a href="dayson9.github.io/quiz/"><button>Check it out
<i class="fa fa-external-link" aria-hidden="true"></i>
   </button>
     </a>
 </div>
 

 
 <div class="about-author">
   <h2>About Author</h2>
 <img src="myPic.jpg" alt="author's-pic" id="pic"/>
 <h1 id="name">Sodiq Tunde</h1>
  <p>I am a web developer who builds stunning, seamless, and fast websites.</p>
  <p>I build websites for clients who are willing to work with me.</p>
  <p>It is just a matter of time before you own a beautiful website, it is just one click away.</p>
  <p>You can contact me at:</p>
<div class="contact">
  <img src="fb.png"/>
  <img src="whatsapp.png"/>
  <img src="x.png"/>
<img src="gmail.png">
</div>
</div>
 
 <footer>
<div class="footer">
  <pre id="pre">© DAYSON 2023.</pre>
 </div>
 </footer>

<script>
var c= document.querySelector(".contact") 
var imgs= c.querySelectorAll("img")
imgs[0].onclick= ()=>{
window.open("https://www.facebook.com/profile.php?id=100093639788963", "_blank")
}

imgs[1].onclick=()=>{
window.open("https://wa.me/qr/JRD3P272QS5ZO1","_blank")
}
imgs[2].onclick=()=>{
window.open("https://x.com/Dayson848122028?s=09","_blank")
}
imgs[3].onclick = () => {
   window.open("mailto:tundedayson90@gmail.com","" "_blank")
 }


</script>
</body>
</html>
